.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .info {
    background-color: #d1ecf1;
    color: #0056b3;
  }
  
  .warning {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
  }